[General]
# this section only has one instance and therefore no name


ReportStats = false
# Valid values: <error>, <warning>, <info> or <debug>
#DebugLogLevel = info
DeDuplicationPeriod = 500


TcpServerPort = 5760
MavlinkDialect = common
Log = /home/tf/log

# Valid values: <always>, <while-armed>
LogMode = always
#LogSystemId = 0
#MinFreeSpace = 0
MaxLogFiles = 100

# SnifferSysid
# Forward all traffic to endpoints on which this MAVLink system ID is connected.
# This can be used to log or view all messages flowing though mavlink-router.
# Default: 0 (disabled)
#SnifferSysid=254


##
## UART Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

[UartEndpoint TFSIK]
Device = /dev/ttyS0
Baud = 57600
FlowControl = false
#AllowMsgIdOut = 
#BlockMsgIdOut = 
#AllowSrcCompOut = 
#BlockSrcCompOut = 
#AllowSrcSysOut = 
#BlockSrcSysOut = 
#AllowMsgIdIn = 
#BlockMsgIdIn = 
#AllowSrcCompIn = 
#BlockSrcCompIn = 
#AllowSrcSysIn = 
#BlockSrcSysIn = 
#Group = 


##
## UDP Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

#[UdpEndpoint $name]

# Mode of operation. See the readme for a detailed description of the endpoint
# behavior (client mode is <normal> in the configuraiton).
# Valid values: <normal>, <server>
# Mandatory, no default value
#Mode = 

# Binding or target IP address (depending on mode).
# IPv6 addresses must be encosed in square brackets like `[::1]`.
# Binding to `0.0.0.0` or `[::]` will listen on all interfaces.
# Mandatory, no default value
#Address = 

# UDP port to be used with the configured address.
# Mandatory in <server> mode, no default value
# Optional in <normal> mode, will select the next port not used by mavlink-router
#   starting from 14550 when not speciifed.
#Port = 

# See description at UartEndpoint
#AllowMsgIdOut = 

## Examples
# bind to 0.0.0.0:10000
[UdpEndpoint bravo]
Mode = Server
Address = 0.0.0.0
Port = 14550

# send to 127.0.0.1:11000
[UdpEndpoint charlie]
Mode = Normal
Address = 127.0.0.1
Port = 11000

##
## TCP Client Endpoint Configurations
## Duplicate sections (with a different name) to create multiple endpoints
##

#[TcpEndpoint $name]

# Server IP address to connect to.
# IPv6 addresses must be encosed in square brackets like `[::1]`.
# Mandatory, no default value
#Address = 

# TCP port to be used with the configured address.
# Mandatory, no default value
#Port = 

# Enable automatic reconnect after the configured timeout in seconds. Set to 0
# to disable reconnection.
# Default: 5 seconds
#RetryTimeout = 5

# See description at UartEndpoint
#AllowMsgIdOut = 

## Example
# connect to 127.0.0.1:25760 (e.g. another mavlink-router)
[TcpEndpoint mavproxy]
Address = 127.0.0.1
Port = 25760
